### set log levels ###
log4j.rootLogger = info,auditlog,stderr

################
log4j.logger.org.springframework=error

log4j.logger.com.focus=info
log4j.logger.com.sohu=info
log4j.logger.cn.focus.additivity=false

################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.encoding=UTF-8

################
log4j.logger.auditlog=info,auditlog
log4j.appender.auditlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditlog.File=/opt/logs/leetcode_spider.log
log4j.appender.auditlog.DatePattern='.'yyyyMMdd
log4j.appender.auditlog.maxNumberOfDays=7
log4j.appender.auditlog.Threshold=INFO
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.auditlog.encoding=UTF-8

################
log4j.logger.stderr=error,stderr
log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.File=/opt/logs/leetcode_spider.log
log4j.appender.stderr.DatePattern='.'yyyyMMdd
log4j.appender.stderr.maxNumberOfDays=7
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.stderr.encoding=UTF-8

